REACT_APP_API_URL=http://127.0.0.1:5001
GENERATE_SOURCEMAP=false
export MAIL_USERNAME='your@gmail.com'
export MAIL_PASSWORD='your-app-password'  # NOT your Gmail password
export MAIL_DEFAULT_SENDER='your@gmail.com'
