REACT_APP_API_URL=http://127.0.0.1:5000
GENERATE_SOURCEMAP=false
MAIL_USERNAME=your-real-gmail@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-real-gmail@gmail.com
REACT_APP_BACKEND_URL=https://whanau-tech.onrender.com

#Chatbot
TOGETHER_API_KEY="50613d85826ffb37f14653c49164d8f54639b0f16cf5fe39c99b5ae31fbc9b94"